spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/techevents
spring.datasource.username=postgres
spring.datasource.password=Gr1ll0USASk13

aws.region=us-east-1
aws.bucket.name=techevents-images
